{
  "build_id": "20200323-103501",
  "build_timestamp": "2020-03-23T10:35:01Z",
  "name": "switch1pm",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "f2b787ca82d4e1949071dc45a6a13defd288fcf4",
      "cs_sha256": "55d2b6d1406cad9bf2707bf1b55aa4de3826fa69dd5d352feb585404ad14048f",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "cs_sha1": "8bd9fdb368c523a4647d3b753ce9fffb012a4ae2",
      "cs_sha256": "76a2afdbc0924bc5c076ffff312a2312ea32cace02b2d0c62e8c793730bd3e60",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "a1f8dff03e5c96758db643ffc1edb6ed35c134bf",
      "cs_sha256": "72243b18d829241154c1e1d51931f07d2a69af857dd1ec70f12190ecef934e92",
      "size": 699936,
      "src": "switch1pm.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.4.0"
}