{
  "build_id": "20200311-140349",
  "build_timestamp": "2020-03-11T14:03:49Z",
  "name": "switch1pm",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "f2b787ca82d4e1949071dc45a6a13defd288fcf4",
      "cs_sha256": "55d2b6d1406cad9bf2707bf1b55aa4de3826fa69dd5d352feb585404ad14048f",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "cs_sha1": "bb4f771c5e6b3090069184f7a4e2ee765e97a362",
      "cs_sha256": "f9740afd7314258dc2b541966bc4447d14326e525870f248e9c1e4f632857c8e",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "cs_sha1": "dc2fa434f418db44910faa29917bf457a7842e09",
      "cs_sha256": "2969336c7762c6b7bacc5e267a5f9445f3b1f69fd7d79f9c4b76aab9a93ebdf7",
      "size": 699936,
      "src": "switch1pm.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.4.0"
}